jcms.tutorialmission=教程
jcms.tutorial_speedrun=Tutorial Speedrun

jcms.obj_tutorialphase0=开始入职流程
jcms.obj_tutorialphase1=破门而入
jcms.obj_tutorialphase2=放置一个跳跃板并跳上去
jcms.obj_tutorialphase3=获得足够的现金来放置加特林炮塔
jcms.obj_tutorialphase4=购买武器
jcms.obj_tutorialphase5=在"战略配备"轮盘上使用地毯式轰炸(轨道轰炸)
jcms.obj_tutorialphase6=在"战略配备"轮盘上使用轨道激光
jcms.obj_tutorialphase7=使用"战略配备"来获取更多的弹药和恢复血量
jcms.obj_tutorialphase8=使用复活信标到达另一边
jcms.obj_tutorialphase9=撤离

jcms.t_1a_title=gullible
jcms.t_2a_desc=欢迎,纳税人来到教学场地.\n如果你想要高效的击杀,请左转.
jcms.t_2a_title=J 公司教程场地
jcms.t_3a_desc=来了还想走还想走?
jcms.t_3a_title=左转!
jcms.t_4a_desc=你始终都会拥有一根电棍,即使你想把它甩一边去并且. 但是它依然会是你最好的朋友.
jcms.t_4a_title=电棍
jcms.t_4b_desc=击杀、破坏、入侵终端都需要用到电棍,现在请破坏前面的木板并继续前进
jcms.t_4b_title=使用
jcms.t_5a_desc=你会经常需要在任务中入侵一些东西,就比如前面这扇门\n使用电棍敲击这个门连接的终端开始入侵
jcms.t_5a_title=入侵
jcms.t_6a_desc=敲击后,你会看到一个小解谜,按交互键(默认是[E])来操作,然后开动一下你的大脑.
jcms.t_6a_title=解谜
jcms.t_7a_desc=这个解谜需要你找到两个相同的数字,然后将它们连接在一起,注意:你在选择一个数字开始连接的时候,你是看不到数字的,所以你需要记住它\n看是不是非常的简单
jcms.t_7a_title=如何解决?
jcms.t_8a_desc=按住CONTEXT MENU(默认是[C])并标记这个方块.
jcms.t_8a_title=标记
jcms.t_9a_desc=标记可以帮助其他清道夫(Sweepers)找到你的位置\n你可以标记任何物品甚至是NPC和道具.
jcms.t_9a_title=用法
jcms.t_10a_desc=左上角,这个是你的现金(J)
jcms.t_10a_title=现金
jcms.t_11a_desc=你需要现金才能使用:轨道、炸弹、炮塔.....等等战略配备,杀死NPC可以获得现金
jcms.t_11a_title=使用
jcms.t_12a_desc=你现在需要现金,使用交互键(默认[E])拿起架子上的弹药来获取现金.
jcms.t_12a_title=没用的弹药 = 现金
jcms.t_13a_desc=第一步 瞄准门.\n第二步 按住SPAWNMENU(默认[Q])打开战略配备轮盘.\n第三步 鼠标点击"突破冲锋"
jcms.t_13a_title=战略配备
jcms.t_14a_desc=有些地图的门是这样子锁着的,如果你真的需要通过的话你就可以选这个方式,它可以适用于所有门包括那种大金属门
jcms.t_14a_title=突破冲锋(Breaching Charge)
jcms.t_15a_desc=你可以在道具上放置突破冲锋,可以炸到特别远的地方\n\n也可以在道具、NPC上放置甚至是玩家身上放置
jcms.t_15a_title=注意
jcms.t_16a_desc=在战略配备轮盘中选择跳跃板,你也可以放置在地面上.
jcms.t_16a_title=向上
jcms.t_17a_desc=这个可以让你跳得很高,如果你在跳之前蹲下跳跃高度会降低,你可以把它放在墙上
jcms.t_17a_title=跳跃板
jcms.t_18a_desc=一旦你购买的加特林炮台,就会开门了! 现在请先杀死旁边这些僵尸
jcms.t_18a_title=加特林炮台
jcms.t_19a_desc=炮塔可以吸引敌人的注意并射击,可以在任何情况下帮助你,就像一直支私人军队.
jcms.t_19a_title=炮塔
jcms.t_20a_desc=在炮塔选项上使用鼠标滚轮可以在多种炮塔类型之间切换.
jcms.t_20a_title=选择炮塔类型
jcms.t_20b_desc=击杀足够的僵尸来获得950 J.
jcms.t_20b_title=获取加特林炮台
jcms.t_21a_desc=* 使用电棍攻击炮塔可以给炮塔维修.\n* 使用互动键(默认[E])推动一下炮塔.\n* 但是你无法为炮塔补充子弹.
jcms.t_21a_title=炮塔的一些事情
jcms.t_22a_desc=在这里你可以买到武器和弹药.\n\n在地图上至少会有一个商店在地图某个位置
jcms.t_22a_title=商店
jcms.t_23a_desc=在终端上的武器图标使用交互键(默认[E])来进行购买.
jcms.t_23a_title=购买武器
jcms.t_24a_desc=不同类型的弹药拥有不同的价格,手枪弹药就比火箭筒弹药便宜.
jcms.t_24a_title=弹药价格
jcms.t_24b_desc=携带武装的NPC,通常会掉到SMG和AR2弹药.如果你选择了合适的武器,你就可以节约时间和现金.
jcms.t_24b_title=清除!
jcms.t_25a_desc=你的护盾(也就是第二个生命条)这个会在战斗中自动回复
jcms.t_25a_title=护盾
jcms.t_26a_desc=当你的护盾条清空后,你需要寻找掩体并等待他恢复.
jcms.t_26a_title=掩护
jcms.t_27a_desc=有适用于各种情况不同的战略配备,但是都需要有无遮挡天空的地形才能使用.
jcms.t_27a_title=使用战略配备
jcms.t_28a_desc=使用战略配备地毯式轰炸把它们全部炸飞. 首先你需要350 J,快躲掩体!
jcms.t_28a_title=地毯式轰炸
jcms.t_29a_desc=使用战略配备轨道激光干掉炮艇\n使用鼠标滚轮选择.
jcms.t_29a_title=轨道激光
jcms.t_30a_desc=接下来请前往下一房间,在你的左侧
jcms.t_30a_title=已完成
jcms.t_31a_desc=使用医疗箱来治疗自己.
jcms.t_31a_title=治疗
jcms.t_32a_desc=使用弹药补给来补充弹药.
jcms.t_32a_title=补充弹药
jcms.t_33a_desc=如果你在无遮挡的天空地形呼叫会很快的到达\n如果在室内你需要等待两倍的时间,因为J公司讨厌为你开传送门
jcms.t_33a_title=出来呼吸新鲜空气
jcms.t_34a_desc=如何复活自己和队友!
jcms.t_34a_title=最后一部分
jcms.t_35a_desc=跳下去.
jcms.t_35a_title=欢乐坑
jcms.t_36a_desc=在这个标记区放置复活信标,在这里复活后继续.
jcms.t_36a_title=复活信标
jcms.t_37a_desc=复活信标是一次性设备,只能复活一个清道夫.\n如果有多个死亡的人会依照死亡顺序复活,第一个死了第一个复活
jcms.t_37a_title=复活顺序
jcms.t_38a_desc=在EVAC平台充能好后,站在上面即可完成教程(把僵尸清理掉可以更快的完成充能)
jcms.t_38a_title=你已经准备好了