jcms.tutorialmission=Обучение
jcms.tutorial_speedrun=Спидран по тутору

jcms.obj_tutorialphase0=Пройдите азы.
jcms.obj_tutorialphase1=Выбейте дверь.
jcms.obj_tutorialphase2=Поставьте батут и подпрыгните на нём.
jcms.obj_tutorialphase3=Накопите кредиты на турель гатлинга.
jcms.obj_tutorialphase4=Купите оружие.
jcms.obj_tutorialphase5=Вызовите ковровую бомбардировку.
jcms.obj_tutorialphase6=Вызовите орбитальный лазер, чтобы уничтожить штурмовика.
jcms.obj_tutorialphase7=Вызовите себе патроны и аптечки.
jcms.obj_tutorialphase8=Используйте якорь возрождения, чтобы перебраться на ту сторону.
jcms.obj_tutorialphase9=Эвакуируйтесь.

jcms.t_1a_title=попался
jcms.t_2a_desc=Здравствуй, налогоплательщик. Поверните налево, если хотите стать настоящим убийцей.
jcms.t_2a_title=Центр Обучения J Corp
jcms.t_3a_desc=Сказали же, налево.
jcms.t_3a_title=Не сюда, приятель
jcms.t_4a_desc=На каждой миссии будет выдаваться дубинка. Отказаться нельзя. Дубинка - ваш лучший друг.
jcms.t_4a_title=Дубинка
jcms.t_4b_desc=Убивать, ломать... Но еще и взламывать терминалы. Сломайте эти доски, чтобы пройти дальше.
jcms.t_4b_title=Что она может?
jcms.t_5a_desc=На миссиях часто придётся что-то ВЗЛАМЫВАТЬ. Например, эта дверь привязана к терминалу. Ударьте терминал дубинкой, чтобы начать взлом.
jcms.t_5a_title=Взлом
jcms.t_6a_desc=После удара по терминалу появится мини-игра, которую нужно пройти. Клавиша ИСПОЛЬЗОВАТЬ (Е) позволит нажимать по кнопкам интерфейса. А дальше мозги в помощь.
jcms.t_6a_title=Головоломка
jcms.t_7a_desc=В этой игре нужно найти две одинаковые цифры и соединить их проводом. Но пока провод в руках, цифры видеть нельзя, поэтому придется запомнить их расположение!
jcms.t_7a_title=Что тут делать?
jcms.t_8a_desc=Удерживайте кнопку КОНТЕКСТНОГО МЕНЮ (по умолчанию [C]) и поставьте МАЯЧОК на этот куб.
jcms.t_8a_title=Маячки
jcms.t_9a_desc=Маяки помогут оперативно передавать информацию другим свиперам. Их можно вешать где угодно, даже на НПС и игроках.
jcms.t_9a_title=Не забывайте про них!
jcms.t_10a_desc=В верхнем левом углу экрана - ваш баланс (J-кредиты)
jcms.t_10a_title=Кредиты
jcms.t_11a_desc=На кредиты можно ВЫЗЫВАТЬ турели, припасы, орбитальные удары... Кредиты даются в основном за убийство НПС.
jcms.t_11a_title=Зачем они?
jcms.t_12a_desc=Сейчас вам нужны кредиты. Нажимайте [Е] по предметам, чтобы подбирать их.
jcms.t_12a_title=Лишние патроны = кредиты
jcms.t_13a_desc=1) Прицельтесь в центр двери.\n   2) Нажмите МЕНЮ (по умолчанию [Q]), чтобы открыть МЕНЮ ВЫЗОВОВ.\n   3) Выберите "Пробивной Заряд"
jcms.t_13a_title=Вызовы
jcms.t_14a_desc=На некоторых картах бывают закрытые двери, а вам иногда очень нужно через них пройти. К счастью, их можно нахер выбить пробивным зарядом. Кстати, это работает с ЛЮБОЙ "дверью" - даже с огромными железными воротами.
jcms.t_14a_title=Пробивной заряд
jcms.t_15a_desc=Этот заряд, как и любую другую взрывчатку, можно нацепить вообще на что угодно. У него огромная отдача, и им можно очень далеко забрасывать пропы, НПС и даже других игроков.
jcms.t_15a_title=Забавный факт
jcms.t_16a_desc=Вызовите где-нибудь на полу БАТУТ.
jcms.t_16a_title=Нужно наверх
jcms.t_17a_desc=С их помощью можно высоко прыгать и много куда забираться. Если присесть, то прыжок будет слабее. Батут можно закрепить и на стенах.
jcms.t_17a_title=Батуты
jcms.t_18a_desc=Эта дверь откроется только после покупки турели-минигана! Убейте больше зомби.
jcms.t_18a_title=Турель-миниган
jcms.t_19a_desc=Турели - ваша личная армия. Они стреляют по врагам и отвлекают их, да и в принципе сильно выручают.
jcms.t_19a_title=Турели
jcms.t_20a_desc=Их бывает много видов. В меню вызова используйте колёсико мыши, чтобы выбрать нужный вам тип.
jcms.t_20a_title=Выбор типа турели
jcms.t_20b_desc=Цель: убить достаточно зомби и накопить 950 J на миниган.
jcms.t_20b_title=Нужна Турель-миниган
jcms.t_21a_desc=* Ударами дубинки можно чинить турели.\n   * Если нажать ИСПОЛЬЗОВАТЬ ([E] по умолч.) по турели, то её можно легонько толкнуть.\n   * Патроны турелям пополнить нельзя, даже не переживайте.
jcms.t_21a_title=Прочие факты
jcms.t_22a_desc=Здесь можно покупать и продавать оружие и патроны.\n\n   На каждой миссии обязательно где-нибудь будет запрятан хотя бы один магазин.
jcms.t_22a_title=Магазин
jcms.t_23a_desc=Оружие можно купить нажатием кнопки ИСПОЛЬЗОВАТЬ ([E] по умолч.) по его иконке на терминале.
jcms.t_23a_title=Купите оружие
jcms.t_24a_desc=Цены на разные патроны существенно отличаются! Пистолеты обойдутся дешевле ракетниц, например.
jcms.t_24a_title=Цены на патроны
jcms.t_24b_desc=Вооруженные НПС будут часто ронять патроны для SMG и AR2, так что если правильно подобрать свой арсенал, то можно неплохо сэкономить время и кредиты.
jcms.t_24b_title=Собирайте упавшее оружие!
jcms.t_25a_desc=Ваш ЩИТ (вторая полоска жизней) регенерируется вне боя.
jcms.t_25a_title=Магнитный щит
jcms.t_26a_desc=Когда ваш щит ломается, вам следует найти укрытие и подождать до полного восстановления.
jcms.t_26a_title=Используйте укрытие
jcms.t_27a_desc=Их существует несколько видов на все случаи жизни, но им всем нужно открытое небо.
jcms.t_27a_title=Орбитальные удары
jcms.t_28a_desc=Вызовите бомбардировку, чтобы быстро избавиться от толпы врагов. Вам потребуется 350 J. Используйте укрытие!
jcms.t_28a_title=Ковровая Бомбардировка
jcms.t_29a_desc=Орбитальный лазер поможет избавиться от особо опасных противников, таких как штурмовики!\nВыберите лазер в меню вызовов колёсиком мыши и вызовите его.
jcms.t_29a_title=Орбитальный Лазер
jcms.t_30a_desc=Идите в следующую зону. Она слева.
jcms.t_30a_title=Хорошая работа
jcms.t_31a_desc=Подлечиться можно вызовом СБРОСА АПТЕЧЕК.
jcms.t_31a_title=Лечение
jcms.t_32a_desc=Восстановить патроны можно вызовом БОЕПРИПАСОВ.
jcms.t_32a_title=Пополнение боезапаса
jcms.t_33a_desc=Припасы дойдут до вас быстрее, если вы будете вызывать их под открытым небом.\n   Под крышей вам придется ждать в 2 раза дольше. J Corp ненавидит открывать лишние порталы.
jcms.t_33a_title=Вызывайте их под небом
jcms.t_34a_desc=Посмотрим, как возрождать себя и своих напарников после смерти.
jcms.t_34a_title=И последнее...
jcms.t_35a_desc=Спрыгните сюда, чтобы умереть.
jcms.t_35a_title=Яма приколов
jcms.t_36a_desc=Поставьте Якорь Возрождения за этой стеной, а потом умрите, чтобы возродиться на его месте.
jcms.t_36a_title=Якорь Возрождения
jcms.t_37a_desc=Якорь одноразовый, и воскрешает только по одному свиперу.\n   Если мертвых свиперов несколько, то они возрождаются в том же порядке, в каком умерли. То есть первый, кто умер, вернется тоже первым.
jcms.t_37a_title=Порядок возрождения
jcms.t_38a_desc=Чтобы завершить обучение, осталось только зарядить платформу эвакуации и встать на неё.
jcms.t_38a_title=Вы готовы
