jcms.tutorialmission=Tutorial
jcms.tutorial_speedrun=Tutorial Speedrun

jcms.obj_tutorialphase0=Begin onboarding process
jcms.obj_tutorialphase1=Breach the door
jcms.obj_tutorialphase2=Place a jumppad and jump on it
jcms.obj_tutorialphase3=Farm moeny [sic] for a gatling
jcms.obj_tutorialphase4=Buy a weapon
jcms.obj_tutorialphase5=Order a carpet-bombing
jcms.obj_tutorialphase6=Order an orbital beam to kill the gunship
jcms.obj_tutorialphase7=Order more ammo and health
jcms.obj_tutorialphase8=Use a respawn beacon to get to the other side
jcms.obj_tutorialphase9=Evacuate

jcms.t_1a_title=gullible
jcms.t_2a_desc=Welcome, taxpayer. Turn left if you wanna get slightly more effective at killing.
jcms.t_2a_title=J Corp Tutorial Grounds
jcms.t_3a_desc=You can't go there. Go left.
jcms.t_3a_title=Not here, buddy
jcms.t_4a_desc=You will always have the Stunstick, even if you don't want to. It is your best friend.
jcms.t_4a_title=The Stunstick
jcms.t_4b_desc=Killing, breaking, hacking terminals. Destroy the planks in front of you.
jcms.t_4b_title=Usage
jcms.t_5a_desc=You will often need to HACK things on missions. For example, this door, connected to a terminal. Punch it with a stunstick to start hacking it.
jcms.t_5a_title=Hacking
jcms.t_6a_desc=When you punch a terminal, you get a dumb little puzzle to solve. Press USE (E) to interact with the interface, then use your brain.
jcms.t_6a_title=Puzzle
jcms.t_7a_desc=This puzzle needs you to find 2 matching numbers, then connect them with wires. You can't see the numbers after you "grab" a wire, so you must memorize them and find a pair before you do anything. Look, it's really simple.
jcms.t_7a_title=How to solve?
jcms.t_8a_desc=Hold CONTEXT MENU ([C] by default) and TAG this cube.
jcms.t_8a_title=Tagging
jcms.t_9a_desc=Tags help other Sweepers find your position. You can tag anything, even NPCs and props.
jcms.t_9a_title=Use them!
jcms.t_10a_desc=In top-left corner you can see your Cash (J)
jcms.t_10a_title=Cash
jcms.t_11a_desc=You will need it to use ORDERS: orbitals, bombs, turrets... Kill NPCs to gain cash.
jcms.t_11a_title=Usage
jcms.t_12a_desc=You need cash. Look at ammo boxes and press USE ([E] by def.) to collect them.
jcms.t_12a_title=Useless ammo = CASH
jcms.t_13a_desc=1) Aim at the DOOR.\n   2) Press SPAWNMENU ([Q] by def.) to open the ORDER WHEEL.\n   3) Click on "Breaching Charge"
jcms.t_13a_title=Orders
jcms.t_14a_desc=Some maps have locked doors, and you really need to get through. Luckily there's a way to punch them the fuck out. It actually works with ALL doors, even big metal ones.
jcms.t_14a_title=Breaching Charge
jcms.t_15a_desc=You can attach breaching charges to props to launch them really far.\n   \n   You can also attach other explosives to props, NPCs... and players.
jcms.t_15a_title=Fun fact
jcms.t_16a_desc=Order a JUMP PAD somewhere on the floor.
jcms.t_16a_title=Go up
jcms.t_17a_desc=They let you jump high and get to unreachable places. If you crouch before the jump, you'll fly lower. You can also attach them to walls.
jcms.t_17a_title=Jump Pads
jcms.t_18a_desc=This door will open once you buy a Gatling Turret! Kill some zombies in the cell first.
jcms.t_18a_title=Gatling Turret
jcms.t_19a_desc=Turrets distract and shoot enemies, and will really help you in any situation. Like a personal army.
jcms.t_19a_title=Turrets
jcms.t_20a_desc=SCROLL your mouse wheel to select between multiple turret types, then order some.
jcms.t_20a_title=Select turret type
jcms.t_20b_desc=Kill enough zombies to earn 950 J.
jcms.t_20b_title=Get a Gatling Turret
jcms.t_21a_desc=* Punching turrets with a Stunstick repairs them slowly.\n   * Press USE ([E] by def.) on a turret to nudge it a bit.\n   * You CAN'T refill their ammo, so don't bother.
jcms.t_21a_title=Turret facts
jcms.t_22a_desc=This is where you can buy/sell weapons and ammo.\n\n   On every mission, there will always be at least one shop, somewhere on the map.
jcms.t_22a_title=Shop
jcms.t_23a_desc=Press USE ([E] by def.) on a weapon icon on the terminal to buy it.
jcms.t_23a_title=Buy weapons
jcms.t_24a_desc=Each ammo type has a different price. Pistols are cheaper than rocket launchers.
jcms.t_24a_title=Ammo Prices
jcms.t_24b_desc=Armed NPCs will often drop SMG and AR2 ammo. You can save time and cash if you pick appropriate weapons.
jcms.t_24b_title=Scavenge!
jcms.t_25a_desc=Your SHIELDS (second healthbar) regenerate out of combat.
jcms.t_25a_title=Shields
jcms.t_26a_desc=When your shields break, take COVER and wait for them to regenerate.
jcms.t_26a_title=Cover
jcms.t_27a_desc=There are many different types for all situations, but they all need open sky.
jcms.t_27a_title=Using Orbitals
jcms.t_28a_desc=Order CARPET BOMBING to blow them all up. You'll need to earn 350 J first. Take cover!
jcms.t_28a_title=Carpet Bombing
jcms.t_29a_desc=Take out GUNSHIPS with a powerful orbital beam!\nScroll with a MOUSE WHEEL to select it.
jcms.t_29a_title=Orbital Beam
jcms.t_30a_desc=Proceed to the next location, to your left.
jcms.t_30a_title=We're done here
jcms.t_31a_desc=Heal yourself with FIRST AID DROP.
jcms.t_31a_title=Healing
jcms.t_32a_desc=Refill your ammo with AMMO RESTOCK.
jcms.t_32a_title=Restock
jcms.t_33a_desc=Drops arrive FASTER if you order them under CLEAR SKY.\n   You'll have to wait 2 times longer indoors. J Corp hates opening portals for you.
jcms.t_33a_title=Go outside
jcms.t_34a_desc=How to respawn yourself and allies after death!
jcms.t_34a_title=Final part
jcms.t_35a_desc=Jump down here to die.
jcms.t_35a_title=Fun Pit
jcms.t_36a_desc=Place down a Respawn Beacon behind this wall. Respawn there to proceed.
jcms.t_36a_title=Respawn Beacon
jcms.t_37a_desc=A respawn beacon is a single-use device, and can only resurrect one Sweeper.\n   If there are multiple, they respawn in the same order they've died in, i.e. the first one to die is the first one to respawn.
jcms.t_37a_title=Respawn Order
jcms.t_38a_desc=Charge & step on the EVAC platform to finish the tutorial.
jcms.t_38a_title=You're ready
